<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="LocationText"
        android:id="@+id/textViewLocation"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/prefEditTextTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />


    <CheckBox
        android:id="@+id/prefCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CheckBoxPreference" />

    <TextView
        android:id="@+id/prefEditTextAcc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prefCheckBox"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/prefEditTextTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prefEditTextAcc"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log"
        android:id="@+id/buttonLog"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>